# resign-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
resign-admin-vue3/: Dockerfile  README.md  index.html  package.json  vite.config.js
resign-admin-vue3/src/: App.vue  main.js
resign-admin-vue3/src/api/: androidTask.js  certificate.js  config.js  dashboard.js  iosTask.js  log.js  sign-config.js  task.js  user.js
resign-admin-vue3/src/assets/styles/: index.scss
resign-admin-vue3/src/components/: DataTable.vue
resign-admin-vue3/src/router/: index.js
resign-admin-vue3/src/store/: auth.js  task.js  user.js
resign-admin-vue3/src/utils/: listHandler.js  request.js  validate.js
resign-admin-vue3/src/views/certificate/: cert.vue  index.vue  profile.vue  test-menu.vue  test.vue
resign-admin-vue3/src/views/certificate/android/: index.vue
resign-admin-vue3/src/views/certificate/ios/: index.vue
resign-admin-vue3/src/views/certificate/sign-config/: index.vue
resign-admin-vue3/src/views/dashboard/: index.vue
resign-admin-vue3/src/views/error/: 404.vue
resign-admin-vue3/src/views/layout/: index.vue
resign-admin-vue3/src/views/layout/components/: Breadcrumb.vue  Link.vue  SidebarItem.vue
resign-admin-vue3/src/views/login/: index.vue
resign-admin-vue3/src/views/profile/: index.vue
resign-admin-vue3/src/views/statistics/: index.vue
resign-admin-vue3/src/views/system/: config.vue  log.vue  minio.vue  swagger.vue
resign-admin-vue3/src/views/task/: create.vue  detail.vue  list.vue
resign-admin-vue3/src/views/task/android/: detail.vue  index.vue
resign-admin-vue3/src/views/task/ios/: detail.vue  index.vue
resign-admin-vue3/src/views/user/: list.vue  permission.vue  role.vue
sql/: resign_db.sql  sign_config.sql
src/main/java/com/example/resign/: ResignApplication.java
src/main/java/com/example/resign/audit/: AuditLogInterceptor.java  AuditLogService.java
src/main/java/com/example/resign/business/: BusinessLogger.java
src/main/java/com/example/resign/config/: DatabaseFallbackConfig.java  DatabaseSchemaUpdater.java  FileUploadConfig.java  MinioConfig.java  MinioInitializer.java  MybatisPlusConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/resign/consumer/: ResignTaskConsumer.java
src/main/java/com/example/resign/controller/: AndroidCertificateController.java  AndroidResignTaskController.java  AuthController.java  CertificateController.java  DashboardController.java  FileProxyController.java  HealthController.java  IosCertificateController.java  IosProfileController.java  IosResignTaskController.java  MinioController.java  (+8 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: resign_task.sql  update_resign_task_table.sql  user_management.sql
src/main/resources/db/migration/: 001_extend_avatar_field.sql  V2__update_resign_task_table.sql  V3__create_certificate_profile_tables.sql
src/main/resources/mapper/: AndroidCertificateMapper.xml  AndroidResignTaskMapper.xml  CertificateProfileRelationMapper.xml  IosCertificateMapper.xml  IosCertificateProfileMapper.xml  IosProfileMapper.xml  IosResignTaskMapper.xml  SignConfigMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/scripts/: android_resign.sh  ios_resign.sh
src/main/resources/static/: index.html
src/main/resources/static/assets/: 404-03197b9c.css  404-6a4ba48b.js  _plugin-vue_export-helper-8da67cfc.js  androidTask-1b67fdfa.js  auth-c297849c.js  certificate-8c453a22.js  config-2a9b8d21.css  config-30c4f017.js  detail-863622e9.css  detail-96110130.css  detail-a2e3fbc4.js  detail-cf57d10f.js  el-date-picker-025a8032.css  index-0971078f.js  index-0d9dabaa.css  index-166c9db2.css  index-2879281a.js  index-439d266e.js  index-494cb353.css  index-5652928b.js  index-5b9328cc.js  index-751eaf91.css  index-7ab4f54a.js  index-7c0117c4.css  index-81f449fb.js  index-8a0ed04c.css  index-92000dcc.js  index-a72fcb7e.css  index-ada6abff.css  index-bcb68486.css  index-df968ec9.js  iosTask-a938902d.js  list-cde8c059.css  list-e1bd5da8.js  log-2d3fe397.js  log-e22176a4.css  minio-320b2aed.js  minio-fbce3241.css  permission-4704154e.js  permission-c37278d3.css  (+7 more)
(+109 files in other folders)
